# Pandas

Pandas is a library built using NumPy specifically for data analysis. You'll be using Pandas heavily for data manipulation, visualisation, building machine learning models, etc. 

There are two main data structures in Pandas - Series and Dataframes. The default way to store data is dataframes, and thus manipulating dataframes quickly is probably the most important skill set for data analysis. 

*Source: https://pandas.pydata.org/pandas-docs/stable/overview.html*

In this section, you will study:
1. The pandas Series (similar to a numpy array)
    * Creating a pandas series
    * Indexing series
2. Dataframes 
    * Creating dataframes from dictionaries
    * Importing CSV data files as pandas dataframes
    * Reading and summarising dataframes
    * Sorting dataframes

### 1. The Pandas Series 

A series is similar to a 1-D numpy array, and contains scalar values of the same type (numeric, character, datetime etc.). 
A dataframe is simply a table where each column is a pandas series.

#### Creating Pandas Series

Series are one-dimensional array-like structures, though unlike numpy arrays, they often contain non-numeric data (characters, dates, time, booleans etc.)

You can create pandas series from array-like objects using ```pd.Series()```.

In [5]:
# import pandas, pd is an alias
import pandas as pd
import numpy as np

# Creating a numeric pandas series
s = pd.Series([2, 4, 5, 6, 9])
print(s)
print(type(s))

0    2
1    4
2    5
3    6
4    9
dtype: int64
<class 'pandas.core.series.Series'>

Note that each element in the Series has an index, and the index starts at 0 as usual.

In [2]:
# creating a series of characters
# notice that the 'dtype' here is 'object'
char_series = pd.Series(['a', 'b', 'af'])
char_series

0     a
1     b
2    af
dtype: object

In [4]:
# creating a series of type datetime
date_series = pd.date_range(start = '11-09-2017', end = '12-12-2017')
date_series

DatetimeIndex(['2017-11-09', '2017-11-10', '2017-11-11', '2017-11-12',
               '2017-11-13', '2017-11-14', '2017-11-15', '2017-11-16',
               '2017-11-17', '2017-11-18', '2017-11-19', '2017-11-20',
               '2017-11-21', '2017-11-22', '2017-11-23', '2017-11-24',
               '2017-11-25', '2017-11-26', '2017-11-27', '2017-11-28',
               '2017-11-29', '2017-11-30', '2017-12-01', '2017-12-02',
               '2017-12-03', '2017-12-04', '2017-12-05', '2017-12-06',
               '2017-12-07', '2017-12-08', '2017-12-09', '2017-12-10',
               '2017-12-11', '2017-12-12'],
              dtype='datetime64[ns]', freq='D')

#### Indexing Series

Indexing series is exactly same as 1-D numpy arrays - index starts at 0.

In [6]:
# Indexing pandas series: Same as indexing 1-d numpy arrays or lists
# accessing the fourth element
print(s)
print(s[3])

# accessing elements starting index = 2 till the end
print(s[2:])

0    2
1    4
2    5
3    6
4    9
dtype: int64
6
2    5
3    6
4    9
dtype: int64

In [6]:
# accessing the second and the fourth elements
# note that s[1, 3] will not work, you need to pass the indices [1, 3] as a list inside the original []
print(s)
s[[1, 3]]

0    2
1    4
2    5
3    6
4    9
dtype: int64

1    4
3    6
dtype: int64

#### Explicitly specifying indices

You might have noticed that while creating a series, Pandas automatically indexes it from 0 to (n-1), n being the number of rows. But if we want, we can also explicitly set the index ourselves, using the ‘index’ argument while creating the series using `pd.Series()`

In [8]:
# Indexing explicitly
pd.Series([4,5,6], index = ['a', 'b', 'c'])

a    4
b    s
c    6
dtype: object

In [8]:
# You can also give the index as a sequence or use functions to specify the index
# But always make sure that the number of elements in the index list is equal to the number of elements specified in the series

pd.Series(np.array(range(0,10))**2, index = range(1,11))

1      0
2      1
3      4
4      9
5     16
6     25
7     36
8     49
9     64
10    81
dtype: int32

Usually, you will work with Series only as a part of dataframes. Let's study the basics of dataframes.

### The Pandas Dataframe

Dataframe is the most widely used data-structure in data analysis. It is a table with rows and columns, with rows having an index and columns having meaningful names.

#### Creating dataframes from dictionaries

There are various ways of creating dataframes, such as creating them from dictionaries, JSON objects, reading from txt, CSV files, etc.

In [5]:
# keys become column names
df = pd.DataFrame({'name': ['Vinay', 'Kushal', 'Aman', 'Saif'], 
                   'age': [22, 25, 24, 28], 
                    'occupation': ['engineer', 'doctor', 'data analyst', 'teacher']})
df

     name  age    occupation
0   Vinay   22      engineer
1  Kushal   25        doctor
2    Aman   24  data analyst
3    Saif   28       teacher

#### Importing CSV data files as pandas dataframes 

For the upcoming exercises, we will use a dataset of a retail store having details about the orders placed, customers, product details, sales, profits etc.

In [12]:
# reading a CSV file as a dataframe
melbourne_df = pd.read_csv("melbourne.csv")
#market_df = pd.read_csv("C:/Users/Dell/Desktop/New folder/Pandas/pandas/sales.csv")
print(melbourne_df.head(10))
print(melbourne_df.tail(10))

       Suburb             Address  Rooms Type      Price Method  SellerG  \
0  Abbotsford       68 Studley St      2    h        NaN     SS   Jellis
1  Abbotsford        85 Turner St      2    h  1480000.0      S   Biggin
2  Abbotsford     25 Bloomburg St      2    h  1035000.0      S   Biggin
3  Abbotsford  18/659 Victoria St      3    u        NaN     VB   Rounds
4  Abbotsford        5 Charles St      3    h  1465000.0     SP   Biggin
5  Abbotsford    40 Federation La      3    h   850000.0     PI   Biggin
6  Abbotsford         55a Park St      4    h  1600000.0     VB   Nelson
7  Abbotsford        16 Maugie St      4    h        NaN     SN   Nelson
8  Abbotsford        53 Turner St      2    h        NaN      S   Biggin
9  Abbotsford        99 Turner St      2    h        NaN      S  Collins

         Date  Distance  Postcode  ...  Bathroom  Car  Landsize  BuildingArea  \
0  03-09-2016       2.5    3067.0  ...       1.0  1.0     126.0           NaN
1  03-12-2016       2.5    3067.0  ...       1.0  1.0     202.0           NaN
2  04-02-2016       2.5    3067.0  ...       1.0  0.0     156.0          79.0
3  04-02-2016       2.5    3067.0  ...       2.0  1.0       0.0           NaN
4  04-03-2017       2.5    3067.0  ...       2.0  0.0     134.0         150.0
5  04-03-2017       2.5    3067.0  ...       2.0  1.0      94.0           NaN
6  04-06-2016       2.5    3067.0  ...       1.0  2.0     120.0         142.0
7  06-08-2016       2.5    3067.0  ...       2.0  2.0     400.0         220.0
8  06-08-2016       2.5    3067.0  ...       1.0  2.0     201.0           NaN
9  06-08-2016       2.5    3067.0  ...       2.0  1.0     202.0           NaN

   YearBuilt  CouncilArea Lattitude  Longtitude             Regionname  \
0        NaN        Yarra  -37.8014    144.9958  Northern Metropolitan
1        NaN        Yarra  -37.7996    144.9984  Northern Metropolitan
2     1900.0        Yarra  -37.8079    144.9934  Northern Metropolitan
3        NaN        Yarra  -37.8114    145.0116  Northern Metropolitan
4     1900.0        Yarra  -37.8093    144.9944  Northern Metropolitan
5        NaN        Yarra  -37.7969    144.9969  Northern Metropolitan
6     2014.0        Yarra  -37.8072    144.9941  Northern Metropolitan
7     2006.0        Yarra  -37.7965    144.9965  Northern Metropolitan
8     1900.0        Yarra  -37.7995    144.9974  Northern Metropolitan
9     1900.0        Yarra  -37.7996    144.9989  Northern Metropolitan

  Propertycount
0        4019.0
1        4019.0
2        4019.0
3        4019.0
4        4019.0
5        4019.0
6        4019.0
7        4019.0
8        4019.0
9        4019.0

[10 rows x 21 columns]
              Suburb           Address  Rooms Type      Price Method  \
23537  Wheelers Hill      12 Strada Cr      4    h  1245000.0      S
23538   Williamstown     77 Merrett Dr      3    h  1031000.0     SP
23539   Williamstown       83 Power St      3    h  1170000.0      S
23540   Williamstown   8/2 Thompson St      2    t   622500.0     SP
23541   Williamstown      96 Verdon St      4    h  2500000.0     PI
23542   Wyndham Vale   25 Clitheroe Dr      3    u        NaN     PN
23543   Wyndham Vale  19 Dalrymple Bvd      4    h        NaN      S
23544      Yallambie      17 Amaroo Wy      4    h  1100000.0      S
23545     Yarraville        6 Agnes St      4    h  1285000.0     SP
23546     Yarraville     33 Freeman St      4    h  1050000.0     VB

             SellerG        Date  Distance  Postcode  ...  Bathroom  Car  \
23537          Barry  26-08-2017      16.7    3150.0  ...       2.0  2.0
23538       Williams  26-08-2017       6.8    3016.0  ...       2.0  2.0
23539          Raine  26-08-2017       6.8    3016.0  ...       2.0  4.0
23540           Greg  26-08-2017       6.8    3016.0  ...       2.0  1.0
23541        Sweeney  26-08-2017       6.8    3016.0  ...       1.0  5.0
23542      Harcourts  26-08-2017      27.2    3024.0  ...       1.0  0.0
23543  hockingstuart  26-08-2017      27.2    3024.0  ...       NaN  NaN
23544     Buckingham  26-08-2017      12.7    3085.0  ...       3.0  2.0
23545        Village  26-08-2017       6.3    3013.0  ...       1.0  1.0
23546        Village  26-08-2017       6.3    3013.0  ...       2.0  2.0

       Landsize  BuildingArea  YearBuilt  CouncilArea Lattitude  Longtitude  \
23537     652.0           NaN     1981.0          NaN -37.90562   145.16761
23538     333.0         133.0     1995.0          NaN -37.85927   144.87904
23539     436.0           NaN     1997.0          NaN -37.85274   144.88738
23540       NaN          89.0     2010.0          NaN -37.86393   144.90484
23541     866.0         157.0     1920.0          NaN -37.85908   144.89299
23542     552.0         119.0     1990.0          NaN -37.90032   144.61839
23543       NaN           NaN        NaN          NaN -37.87882   144.60184
23544       NaN           NaN        NaN          NaN -37.72006   145.10547
23545     362.0         112.0     1920.0          NaN -37.81188   144.88449
23546       NaN         139.0     1950.0          NaN -37.81829   144.87404

                       Regionname Propertycount
23537  South-Eastern Metropolitan        7392.0
23538        Western Metropolitan        6380.0
23539        Western Metropolitan        6380.0
23540        Western Metropolitan        6380.0
23541        Western Metropolitan        6380.0
23542        Western Metropolitan        5262.0
23543        Western Metropolitan        5262.0
23544       Northern Metropolitan        1369.0
23545        Western Metropolitan        6543.0
23546        Western Metropolitan        6543.0

[10 rows x 21 columns]

In [14]:
melbourne_df = pd.read_csv('C:/Users/Dell/Desktop/MLP/pandas/Introduction+to+Pandas/Introduction to Pandas/melbourne.csv')
melbourne_df.head(3)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0

Usually, dataframes are imported as CSV files, but sometimes it is more convenient to convert dictionaries 
into dataframes. For e.g. when the raw data is in a JSON format (which is not uncommon), you can easily convert it into a dictionary, and then into a dataframe. 

You will learn how to convert JSON objects to dataframes later.

#### Reading and Summarising Dataframes

After you import a dataframe, you'd want to quickly understand its structure, shape, meanings of rows and columns etc. Further, you may want to look at summary statistics - such as mean, percentiles etc.

In [16]:
# Looking at the top and bottom entries of dataframes
sales_df = pd.read_csv('sales.csv')
sales_df.head()

  Sales Executive      Name Gender  Age   Location  Sales ( in Rs)
0           Emp_1    Mahesh   Male   25  Hyderabad              50
1           Emp_2    Suresh   Male   22  Hyderabad              75
2           Emp_3     Vijay   Male   20  Bangalore              11
3           Emp_4    Ramesh   Male   27  Bangalore              77
4           Emp_5  Jagadish   Male   28     Mumbai              45

In [17]:
sales_df.tail()

   Sales Executive       Name  Gender  Age   Location  Sales ( in Rs)
15          Emp_16  Aishwarya  Female   24  Bangalore              40
16          Emp_17    Madhavi  Female   29     Mumbai              18
17          Emp_18     Rajini  Female   27     Mumbai              35
18          Emp_19    Haritha  Female   24  Hyderabad              29
19          Emp_20     Swathi  Female   25  Hyderabad              68

Here, each row represents an order placed at a retail store. Notice the index associated with each row - starts at 0 and ends at 8398, implying that there were 8399 orders placed.

In [18]:
# Looking at the datatypes of each column
sales_df.info()

# Note that each column is basically a pandas Series of length 20
# The ID columns are 'objects', i.e. they are being read as characters
# The rest are numeric (floats or int)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sales Executive  20 non-null     object
 1   Name             20 non-null     object
 2   Gender           20 non-null     object
 3   Age              20 non-null     int64
 4   Location         20 non-null     object
 5   Sales ( in Rs)   20 non-null     int64
dtypes: int64(2), object(4)
memory usage: 1.1+ KB

In [21]:
# reading a CSV file as a dataframe
Insurance_df = pd.read_csv("Insurance_training.csv")

In [10]:
# Describe gives you a summary of all the numeric columns in the dataset
Insurance_df.describe()

,custAge,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,pmonths,pastEmail,profit,id
count,6224.000000,8238.000000,8238.000000,8238.000000,8238.000000,8238.000000,8238.000000,8238.000000,8238.000000,8238.000000,8238.000000,928.000000,8238.000000
mean,39.953728,2.531682,960.916606,0.183054,0.056397,93.570977,-40.577907,3.586929,5165.575965,960.687436,0.365501,172.112069,4119.500000
std,10.540516,2.709773,190.695054,0.514209,1.566550,0.578782,4.650101,1.742784,72.727423,191.841012,1.294101,128.999186,2378.250092
min,18.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000,0.000000,0.000000,-276.000000,1.000000
25%,32.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.334000,5099.100000,999.000000,0.000000,124.000000,2060.250000
50%,38.000000,2.000000,999.000000,0.000000,1.100000,93.444000,-41.800000,4.857000,5191.000000,999.000000,0.000000,170.000000,4119.500000
75%,47.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000,999.000000,0.000000,213.250000,6178.750000
max,94.000000,40.000000,999.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000,999.000000,25.000000,515.000000,8238.000000

In [11]:
# Column names
Insurance_df.columns

Index(['custAge', 'profession', 'marital', 'schooling', 'default', 'housing',
       'loan', 'contact', 'month', 'day_of_week', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'pmonths', 'pastEmail',
       'responded', 'profit', 'id'],
      dtype='object')

In [22]:
# The number of rows and columns
Insurance_df.shape

(8238, 24)

In [23]:
# You can extract the values of a dataframe as a numpy array using df.values 
sales_df.values

array([['Emp_1', 'Mahesh', 'Male', 25, 'Hyderabad', 50],
       ['Emp_2', 'Suresh', 'Male', 22, 'Hyderabad', 75],
       ['Emp_3', 'Vijay', 'Male', 20, 'Bangalore', 11],
       ['Emp_4', 'Ramesh', 'Male', 27, 'Bangalore', 77],
       ['Emp_5', 'Jagadish', 'Male', 28, 'Mumbai', 45],
       ['Emp_6', 'Harish', 'Male', 24, 'Hyderabad', 52],
       ['Emp_7', 'Karan', 'Male', 24, 'Bangalore', 26],
       ['Emp_8', 'Raju', 'Male', 23, 'Mumbai', 24],
       ['Emp_9', 'Maya', 'Female', 24, 'Mumbai', 28],
       ['Emp_10', 'Rani', 'Female', 30, 'Mumbai', 31],
       ['Emp_11', 'Lakshmi', 'Female', 19, 'Bangalore', 36],
       ['Emp_12', 'Roopa', 'Female', 24, 'Hyderabad', 72],
       ['Emp_13', 'Sravya', 'Female', 26, 'Hyderabad', 69],
       ['Emp_14', 'Sruthi', 'Female', 26, 'Hyderabad', 51],
       ['Emp_15', 'Swetha', 'Female', 21, 'Bangalore', 34],
       ['Emp_16', 'Aishwarya', 'Female', 24, 'Bangalore', 40],
       ['Emp_17', 'Madhavi', 'Female', 29, 'Mumbai', 18],
       ['Emp_18', 'Rajini', 'Female', 27, 'Mumbai', 35],
       ['Emp_19', 'Haritha', 'Female', 24, 'Hyderabad', 29],
       ['Emp_20', 'Swathi', 'Female', 25, 'Hyderabad', 68]], dtype=object)

#### Indices 

An important concept in pandas dataframes is that of *row indices*. By default, each row is assigned indices starting from 0, and are represented at the left side of the dataframe.

In [24]:
sales_df.head()

  Sales Executive      Name Gender  Age   Location  Sales ( in Rs)
0           Emp_1    Mahesh   Male   25  Hyderabad              50
1           Emp_2    Suresh   Male   22  Hyderabad              75
2           Emp_3     Vijay   Male   20  Bangalore              11
3           Emp_4    Ramesh   Male   27  Bangalore              77
4           Emp_5  Jagadish   Male   28     Mumbai              45

Now, arbitrary numeric indices are difficult to read and work with. Thus, you may want to change the indices of the df to something more meanigful.

Let's change the index to Ord_id (unique id of each order), so that you can select rows using the order ids directly.

In [27]:
# Setting index to Ord_id
sales_df.set_index('Ord_id', inplace = True)
sales_df.head()

KeyError: "None of ['Ord_id'] are in the columns"

In [31]:
market_df = pd.read_csv("sales.csv")
print(market_df)

   Sales Executive       Name  Gender  Age   Location  Sales ( in Rs)
0            Emp_1     Mahesh    Male   25  Hyderabad              50
1            Emp_2     Suresh    Male   22  Hyderabad              75
2            Emp_3      Vijay    Male   20  Bangalore              11
3            Emp_4     Ramesh    Male   27  Bangalore              77
4            Emp_5   Jagadish    Male   28     Mumbai              45
5            Emp_6     Harish    Male   24  Hyderabad              52
6            Emp_7      Karan    Male   24  Bangalore              26
7            Emp_8       Raju    Male   23     Mumbai              24
8            Emp_9       Maya  Female   24     Mumbai              28
9           Emp_10       Rani  Female   30     Mumbai              31
10          Emp_11    Lakshmi  Female   19  Bangalore              36
11          Emp_12      Roopa  Female   24  Hyderabad              72
12          Emp_13     Sravya  Female   26  Hyderabad              69
13          Emp_14     Sruthi  Female   26  Hyderabad              51
14          Emp_15     Swetha  Female   21  Bangalore              34
15          Emp_16  Aishwarya  Female   24  Bangalore              40
16          Emp_17    Madhavi  Female   29     Mumbai              18
17          Emp_18     Rajini  Female   27     Mumbai              35
18          Emp_19    Haritha  Female   24  Hyderabad              29
19          Emp_20     Swathi  Female   25  Hyderabad              68

Having meaningful row labels as indices helps you to select (subset) dataframes easily. You will study selecting dataframes in the next section.

#### Sorting dataframes

You can sort dataframes in two ways - 1) by the indices and 2) by the values.

In [35]:
# Sorting by index
# axis = 0 indicates that you want to sort rows (use axis=1 for columns)
market_df.sort_index(axis = 0, ascending = False)

   Sales Executive       Name  Gender  Age   Location  Sales ( in Rs)
19          Emp_20     Swathi  Female   25  Hyderabad              68
18          Emp_19    Haritha  Female   24  Hyderabad              29
17          Emp_18     Rajini  Female   27     Mumbai              35
16          Emp_17    Madhavi  Female   29     Mumbai              18
15          Emp_16  Aishwarya  Female   24  Bangalore              40
14          Emp_15     Swetha  Female   21  Bangalore              34
13          Emp_14     Sruthi  Female   26  Hyderabad              51
12          Emp_13     Sravya  Female   26  Hyderabad              69
11          Emp_12      Roopa  Female   24  Hyderabad              72
10          Emp_11    Lakshmi  Female   19  Bangalore              36
9           Emp_10       Rani  Female   30     Mumbai              31
8            Emp_9       Maya  Female   24     Mumbai              28
7            Emp_8       Raju    Male   23     Mumbai              24
6            Emp_7      Karan    Male   24  Bangalore              26
5            Emp_6     Harish    Male   24  Hyderabad              52
4            Emp_5   Jagadish    Male   28     Mumbai              45
3            Emp_4     Ramesh    Male   27  Bangalore              77
2            Emp_3      Vijay    Male   20  Bangalore              11
1            Emp_2     Suresh    Male   22  Hyderabad              75
0            Emp_1     Mahesh    Male   25  Hyderabad              50

In [39]:
# Sorting by values

# Sorting in increasing order of Sales
market_df.sort_values(by='Sales ( in Rs)',ascending = False)

   Sales Executive       Name  Gender  Age   Location  Sales ( in Rs)
3            Emp_4     Ramesh    Male   27  Bangalore              77
1            Emp_2     Suresh    Male   22  Hyderabad              75
11          Emp_12      Roopa  Female   24  Hyderabad              72
12          Emp_13     Sravya  Female   26  Hyderabad              69
19          Emp_20     Swathi  Female   25  Hyderabad              68
5            Emp_6     Harish    Male   24  Hyderabad              52
13          Emp_14     Sruthi  Female   26  Hyderabad              51
0            Emp_1     Mahesh    Male   25  Hyderabad              50
4            Emp_5   Jagadish    Male   28     Mumbai              45
15          Emp_16  Aishwarya  Female   24  Bangalore              40
10          Emp_11    Lakshmi  Female   19  Bangalore              36
17          Emp_18     Rajini  Female   27     Mumbai              35
14          Emp_15     Swetha  Female   21  Bangalore              34
9           Emp_10       Rani  Female   30     Mumbai              31
18          Emp_19    Haritha  Female   24  Hyderabad              29
8            Emp_9       Maya  Female   24     Mumbai              28
6            Emp_7      Karan    Male   24  Bangalore              26
7            Emp_8       Raju    Male   23     Mumbai              24
16          Emp_17    Madhavi  Female   29     Mumbai              18
2            Emp_3      Vijay    Male   20  Bangalore              11

In [41]:
# Sorting in decreasing order of Shipping_Cost
market_df = pd.read_csv("market_fact.csv")
market_df.sort_values(by='Shipping_Cost', ascending = False).head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4509,Ord_1751,Prod_15,SHP_2426,Cust_597,14740.510,0.00,46,3407.73,164.73,0.56
5327,Ord_839,Prod_11,SHP_1361,Cust_364,12689.870,0.04,44,-169.23,154.12,0.76
8283,Ord_1741,Prod_11,SHP_2411,Cust_595,15168.820,0.02,26,-1096.78,147.12,0.80
2800,Ord_417,Prod_11,SHP_561,Cust_156,20333.816,0.02,45,-1430.45,147.12,0.80
5511,Ord_1581,Prod_15,SHP_2184,Cust_519,2573.920,0.07,17,117.23,143.71,0.55

In [23]:
# Sorting by more than two columns

# Sorting in ascending order of Sales for each Product
market_df.sort_values(by=['Prod_id', 'Sales'], ascending = False)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_2197,Prod_9,SHP_2994,Cust_827,7522.80,0.04,48,3187.37,19.99,0.39
Ord_4356,Prod_9,SHP_6074,Cust_1481,6831.72,0.01,41,3081.02,19.99,0.39
Ord_262,Prod_9,SHP_358,Cust_66,6553.45,0.03,39,2969.81,19.99,0.39
Ord_4059,Prod_9,SHP_5660,Cust_1378,5587.20,0.05,36,2254.16,19.99,0.39
Ord_2973,Prod_9,SHP_6073,Cust_1480,5410.95,0.09,36,2077.91,19.99,0.39
Ord_950,Prod_9,SHP_1315,Cust_334,4906.85,0.09,32,1907.94,19.99,0.39
Ord_5112,Prod_9,SHP_7141,Cust_1729,4273.95,0.05,49,1340.07,19.99,0.40
Ord_612,Prod_9,SHP_836,Cust_687,3872.38,0.10,50,1110.35,19.99,0.38
Ord_3443,Prod_9,SHP_4773,Cust_1246,3849.17,0.06,46,1982.78,5.01,0.38
Ord_3650,Prod_9,SHP_6795,Cust_1683,3353.54,0.07,22,1189.96,19.99,0.39
Ord_4590,Prod_9,SHP_6385,Cust_1465,3212.97,0.03,37,1125.42,19.99,0.38
Ord_2774,Prod_9,SHP_3809,Cust_1015,3191.24,0.00,38,1620.23,5.01,0.38
Ord_793,Prod_9,SHP_1089,Cust_245,2833.19,0.06,34,1409.87,5.01,0.38
Ord_3071,Prod_9,SHP_4265,Cust_1141,2728.42,0.06,45,664.15,19.99,0.38
Ord_1290,Prod_9,SHP_1780,Cust_482,2609.53,0.00,27,911.66,19.99,0.40
Ord_555,Prod_9,SHP_754,Cust_202,2568.71,0.10,43,590.77,19.99,0.38
Ord_2853,Prod_9,SHP_3927,Cust_1056,2366.18,0.10,16,703.80,19.99,0.39
Ord_4370,Prod_9,SHP_6092,Cust_1492,2325.42,0.02,25,739.91,19.99,0.40
Ord_3239,Prod_9,SHP_4491,Cust_1205,2300.45,0.02,36,624.64,19.99,0.38
Ord_2968,Prod_9,SHP_4092,Cust_1066,2160.83,0.08,36,485.02,19.99,0.38
Ord_4989,Prod_9,SHP_6965,Cust_1700,2048.78,0.05,24,994.68,5.01,0.38
Ord_4663,Prod_9,SHP_6498,Cust_1612,2026.42,0.03,50,655.36,9.83,0.40
Ord_1152,Prod_9,SHP_1586,Cust_443,1554.53,0.00,16,474.66,19.99,0.40
Ord_5370,Prod_9,SHP_7500,Cust_1809,1527.42,0.04,25,326.40,19.99,0.38
Ord_3917,Prod_9,SHP_5439,Cust_1337,1504.01,0.05,42,211.04,14.72,0.40
Ord_4595,Prod_9,SHP_6390,Cust_1523,1500.84,0.10,46,91.56,14.72,0.40
Ord_3389,Prod_9,SHP_4698,Cust_1236,1484.89,0.03,41,220.99,14.72,0.40
Ord_604,Prod_9,SHP_826,Cust_213,1406.64,0.02,50,424.36,8.23,0.38
Ord_2737,Prod_9,SHP_3755,Cust_994,1400.91,0.09,49,-163.53,19.51,0.36
Ord_2461,Prod_9,SHP_3373,Cust_941,1396.75,0.04,46,-75.70,19.51,0.36
...,...,...,...,...,...,...,...,...,...
Ord_1666,Prod_1,SHP_2303,Cust_490,101.52,0.02,6,-16.37,5.41,0.59
Ord_3693,Prod_1,SHP_5118,Cust_1287,96.03,0.10,6,-59.39,11.25,0.60
Ord_2133,Prod_1,SHP_2910,Cust_808,96.01,0.01,11,-43.24,6.50,0.59
Ord_3579,Prod_1,SHP_4956,Cust_1272,94.99,0.06,13,-106.29,9.69,0.83
Ord_1654,Prod_1,SHP_2284,Cust_491,90.58,0.06,7,-27.83,6.27,0.57
Ord_5479,Prod_1,SHP_7655,Cust_1805,88.94,0.05,5,-47.54,7.04,0.81
Ord_3506,Prod_1,SHP_4857,Cust_395,79.93,0.00,2,-52.73,19.99,0.67
Ord_1858,Prod_1,SHP_2820,Cust_720,73.86,0.08,7,-52.49,9.45,0.60
Ord_75,Prod_1,SHP_99,Cust_50,73.07,0.08,4,-41.01,11.25,0.60
Ord_5107,Prod_1,SHP_7132,Cust_1708,72.72,0.06,4,-36.61,10.68,0.58
Ord_2725,Prod_1,SHP_3736,Cust_997,70.02,0.00,4,-30.63,8.78,0.57
Ord_1933,Prod_1,SHP_2649,Cust_707,69.57,0.05,8,-36.06,6.50,0.59
Ord_4613,Prod_1,SHP_6420,Cust_1569,68.03,0.02,4,-29.42,4.53,0.81
Ord_3379,Prod_1,SHP_4685,Cust_1233,66.92,0.01,5,-23.29,6.13,0.57
Ord_542,Prod_1,SHP_735,Cust_188,63.84,0.02,3,-47.97,17.78,0.59
Ord_210,Prod_1,SHP_288,Cust_94,63.52,0.08,4,-8.47,4.81,0.58
Ord_4618,Prod_1,SHP_6432,Cust_1575,58.90,0.03,5,-36.90,9.45,0.60
Ord_212,Prod_1,SHP_291,Cust_88,58.33,0.02,3,-35.08,11.25,0.60
Ord_2410,Prod_1,SHP_3307,Cust_963,57.48,0.00,3,-28.09,8.34,0.59
Ord_4213,Prod_1,SHP_5875,Cust_1428,53.30,0.00,2,-46.20,11.52,0.83
Ord_4079,Prod_1,SHP_5686,Cust_1386,52.59,0.05,4,-30.39,8.60,0.57
Ord_362,Prod_1,SHP_481,Cust_144,47.01,0.09,1,-19.32,19.99,0.67
Ord_130,Prod_1,SHP_3971,Cust_1064,40.06,0.07,6,-24.44,4.69,0.68
Ord_1971,Prod_1,SHP_3185,Cust_919,32.60,0.03,2,-20.57,5.50,0.57
Ord_1830,Prod_1,SHP_2524,Cust_634,29.65,0.05,1,-16.54,7.69,0.57
Ord_3713,Prod_1,SHP_5145,Cust_1307,27.83,0.09,2,-22.14,9.45,0.60
Ord_2746,Prod_1,SHP_3767,Cust_1030,22.61,0.03,1,-8.40,7.51,0.57
Ord_439,Prod_1,SHP_587,Cust_136,18.73,0.05,1,-6.68,6.13,0.57
Ord_2314,Prod_1,SHP_3171,Cust_899,18.16,0.03,1,-7.25,6.13,0.57
Ord_286,Prod_1,SHP_387,Cust_90,18.15,0.04,1,-7.26,6.13,0.57